PATIENTDB_ROOT_USER:root
PATIENTDB_ROOT_PWD:rootroot
PATIENTDB_LOCAL_PORT:3307
PATIENTDB_DOCKER_PORT:3306

DOCNOTEDB_LOCAL_PORT:27018
DOCNOTEDB_DOCKER_PORT:27017

PATIENTAPI_LOCAL_PORT:8887
PATIENTAPI_DOCKER_PORT:8888

DOCNOTEAPI_LOCAL_PORT:8083
DOCNOTEAPI_DOCKER_PORT:8082

RISKREPORT_LOCAL_PORT:8085
RISKREPORT_DOCKER_PORT:8084

UI_LOCAL_PORT:8081
UI_DOCKER_PORT:8080



