version: '1'

services:
    app:
        image: 'docker-patient-api:latest'
        build:
            context: .
        container_name: patient-api
        depends_on:
            - db
        environment:
            -spring.datasource.url=jdbc:mysql://localhost:3306/patientDB?serverTimezone=UTC
            -spring.datasource.username=root
            -spring.datasource.password=rootroot
